<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width, initial-scale=1.0">
    <title>bai2</title>
   
    <link rel="stylesheet" href="">
    <style>
 #container {
    margin-top: 10px;
    margin: 0 auto;
    border: 1px solid;
    width: 1000px;
    height: 950px;
    font-family: Georgia, Times, serif;
    box-shadow: 2px 5px 10px gray, -2px 5px 10px gray;
    padding: 2px 2px 2px 12px;
}
header {
    margin-top: 12px;
    width: 99%;
    height: 200px;
    /*border: 1px solid;*/
    background-image: url(/img/background.png);
    padding: 8px 0 0 0;
}
#logo {
    float: left;
}
 
#p1 {
    font-size: 40px;
    margin-top: 50px;
    font-family: Arial, Helvetica, sans-serif;
    color: rgba(16, 117, 206, 0.984);
    font-weight: bold;
    letter-spacing: 2px;
}
#p2 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    color: rgba(207, 48, 160, 0.8);
    font-weight: 550;
    letter-spacing: 2px;
}
nav {
    margin-top: 33px;
    width: 100%;
    height: 40px;
    /*border: 1px dashed;*/
    background-color: rgb(185, 182, 182);
    display: flex;
    align-items: center;
    justify-content: center;
}
nav ul {
    list-style: none;
    /*xoa dau cham cua ul*/
    display: flex;
    /*chuyen li thanh hang ngang*/
    /*margin-right: 335px;*/
    margin: 0;
    padding: 5px 320px 5px 0;
}

nav li {
    margin-right: 65px;
    font-size: 16px;
    font-weight: bold;
    display: inline;
}
section {
    float: left;
    margin-top: 40px;
    /*border: 1px solid;*/
    width: 73%;
    height: 623px;
}
#a1 {
    width: 96%;
    height: 280px;
    margin-top: 22px;
    margin-left: 15px;
    /*border: 1px solid;*/
}
#pic1 {
    width: 375px;
    height: 235px;
    padding: 4px;
}

#bocchoi {
    font-size: 17px;
    margin-left: 5px;
    font-weight: 550;
    color: dimgrey;
}
figure {
    border: 1px solid rgb(221, 184, 184);
    float: left;
    height: 280px;
    margin: 0 20px 0 10px;
}
#d1 {
    line-height: 1.5;
    font-size: 14px;
    color: rgb(92, 91, 91);
}
#d1 h2 {
    margin-top: 5px;
    margin-bottom: 0;
}
h2,
h3,
h4 {
    font-weight: normal;
    opacity: 0.9;
}


h3 {
    margin-top: 0;
    color: rgb(240, 77, 147);
}

h4 {
    margin-top: 7px;
    line-height: 1.6;
}
aside {
    float: left;
    width: 24%;
    height: 637px;
    /*margin-left: 14px;*/
    margin-top: 40px;
    margin-right: 10px;
    /*border: 1px solid;*/
    border-left: 1px solid rgb(226, 225, 225);
}

footer {
    float: left;
    margin-top: 10px;
    width: 99%;
    height: 35px;
    /*border: 1px solid;*/
    background-color: rgb(185, 182, 182);
    padding: 0 0 0 14px;
    color: white;
}
#a2 {
    width: 95%;
    height: 280px;
    margin-top: 35px;
    margin-left: 15px;
    /*border: 1px solid;*/        

}

#s2 {
    width: 89%;
    height: 325px;
    padding-top: 15px;
    margin-top: 0;
    /*border: 1px solid;*/
}

#s3 {
    width: 89%;
    height: 298px;
    /*border: 1px solid;*/
    margin-top: 0;
    padding-bottom: 50px;
}
#d2 {
    color: rgb(240, 77, 147);
    line-height: 1.4;
    font-size: 17px;
}

#d2 a {
    display: block;
    border-bottom: 1px solid rgb(226, 225, 225);
    color: rgb(240, 77, 147);
    padding: 10px;
    margin-top: 20;
    text-decoration: none;
}

#d3 {
    line-height: 1.5;
    font-size: 14px;
    color: rgb(240, 77, 147);
    margin-top: 55px;
}

#d3 h2 {
    margin-bottom: 40px;
}

#d3 h3 {
    color: rgb(92, 91, 91);
    line-height: 0.5;
}

#d2 h3 {
    margin-left: 10px;
}

#d2 h2 {
    margin-top: 30px;
}


    </style>
</head>
<body>
    
    <body>
        <div id="container">
            <header>
                <img src="/img/logo b.png" alt="" id="logo">
                <div>
                    <p id="p1">YOKO'S KITCHEN</p>
                    <p id="p2">JAPANESE COOKING CLASSES</p>
                </div>
                <nav>
                    <ul>
                        <li><a href="#">home</a></li>
                        <li><a href="#">classes</a></li>
                        <li><a href="#">catering</a></li>
                        <li><a href="#">about</a></li>
                        <li><a href="#">contact</a></li>
                    </ul>
                </nav>
            </header>
            <section>
                <article id="a1">
                    <figure>
                        <img src="/img/vegetarian.webp" alt="" id="pic1">
                        <p id="bocchoi">Bok Choi</p>
                    </figure>
    
                    <div id="d1">
                        <br>
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                        <h4>A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.</h4>
                    </div>
                </article>
                <article id="a2">
                    <figure>
                        <img src="/img/cafe.jpg" alt="" id="pic1">
                        <p id="bocchoi">Teriyaki Sauce</p>
                    </figure>
                    <div id="d1">
                        <br>
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                        <h4>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.</h4>
                    </div>
                </article>
            </section>
    
            <aside>
                <section id="s2">
                    <div id="d2">
                        <h2>Popular Recipies</h2>
                        <a href="">Yakitori (grilled chicken)</a>
                        <a href="">Tsukune (minced chicken patties)</a>
                        <a href="">Okonomiyaki (savory pancakes)</a>
                        <a href="">Mizutaki (chicken stew)</a>
                    </div>
                </section>
                <section id="s3">
                    <div id="d3">
                        <h2>Contact</h2>
                        <h3>Yoko's Kitchen</h3>
                        <h3>27 Redchurch Street</h3>
                        <h3>Shoreditch</h3>
                        <h3>London E2 7DP</h3>
                    </div>
                </section>
            </aside>
    
            <footer>
                <p><i class="fa-regular fa-copyright"></i> 2011 Yoko's Kitchen</p>
            </footer>
        </div>
    </body>
    
    </html>
