<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container{
        margin: 0px auto;
        border: 1px solid rgba(149, 146, 146, 0.75);
        width: 800px;
        height: 900px;
}
header{
    border-bottom: 3px solid rgb(233, 164, 47);
    display: flex;
      justify-content: flex-end;
}
#hinh{
    width: 300px;
    padding-bottom: 10px;
}

    nav {
      width: 23%;
      height: 99%;
      background-image: url(/img/back.jpg);
    }
.center .menu{
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 2px dashed  rgb(196, 128, 27);
}
section{
      position: absolute;
      left: 25%;
      top: 0px;
      width: 72%; 
    }
h1{
    color: rgb(161, 88, 27);
    font-size: 25px;
}

.box1{
    padding-top: 15px;
    width: 200px;
      height: 200px;
      border: 5px outset rgb(59, 55, 48);
      background-color: rgb(234, 235, 230);
      position: absolute;
      left: 65%;
      top: 5%;
} 
img{
 width: 90%;
}
.box2{
    padding-top: 15px;
    width: 200px;
      height: 130px;
      border: 5px outset rgb(34, 32, 29);
      background-color: rgb(234, 235, 223);
      position: absolute;
      left: 20px;
      top: 30%;
} 
.box3{
    padding-top: 15px;
    width: 200px;
      height: 130px;
      border: 5px outset rgb(34, 32, 29);
      background-color: rgb(234, 235, 223);
      position: absolute;
      left: 240px;
      top: 60%;
}
p1{
    color: rgb(167, 78, 43);
}
footer{
    border-top: 2px outset rgb(196, 128, 27);

}
.text{
    color: rgb(235, 214, 27);
    font-size: 15px;
}
    </style>
    

</head>

<body>
    <div class="container">
        <header>
          <img src="/img/scraps.jpg "alt="scraps" id="hinh">
        </header>
        <div class="center">
            <nav>
                <div class="menu"><a href="../html/bai4tuan2.html">Home</a></div>
          <div class="menu"><a href="../html/bai4tuan2start.html">Getting Started</a></div>
            <div class="menu"><a href="">Scrapbooking Tips</a></div>
            <div class="menu"><a href="">Supply List</a></div>
            <div class="menu"><a href="">Online Classes</a></div>
            <div class="menu"><a href="">Sample Pages</a></div>
            <div class="menu"><a href="">Online Store</a></div>
            <div class="menu"><a href="">Shopping Cart</a></div>
            <div class="menu"><a href="">Checkout</a></div>
            <div class="menu"><a href="">Your Account</a></div>
            <div class="menu"><a href="">Order Status</a></div>
            <div class="menu"><a href="">Wish List</a></div>
            <div class="menu"><a href="">Customer Service</a></div>
            <div class="menu"><a href="">About Us</a></div>
            <div class="menu"><a href="">Newsletter</a></div>
            <div class="menu"><a href="">FAQ</a></div>
            <div class="menu"><a href="">Contact Us</a></div>
            </nav>
         <section>
                <h1>Sample from Online Scrapbooks</h1>
                <img src="/img/sample.jpg" alt="" id="hinhnen">
            <div class="box1">
                <p1>
                   Cascading Style Sheets (CSS) is a fantastics tool
                   to add layout to your website. It can save you a lot of time 
                   and it enables you to design websites in a completely new way.
                   CSS is a must for anyone working with web design 
                </p1>

            </div>
            <div class="box2">
                <p1>
                    This tutorial will get you started with CSS in just a few hours. 
                    It is easy to understand and it will teach you all the sophisticated techniques.
                </p1>
                
            </div>
            <div class="box3">
                <p1>
                    Learning CSS is fun. As you go along through the tutorial, 
                    remember to take enough time to properly experiment with what you learn in each lesson.
                </p1>
            </div>
            <footer>
                <p class="text">ONLINE SCRAPBOOKS &bull; 212 SUNSET DRIVE  &bull; RICHMOND, KY 40475 &bull; (859) 555-8100</p>
              </footer>
            </section>
</body>
</html>