<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/img/background3.jpg);
}
nav {
    float: left;
    width: 192px;
    height: 600px;
    margin-top: 5px;
    border-right: 2px solid green;   
}
#box{
    width: 130px;
    height: 200px;
    border: 5px groove rgb(166, 161, 159);
    background-color: rgb(254, 255, 241);
    position: absolute;
    top: 18%;    
    float: left;
}
nav li {
    display:flex;
    padding: 5px;
    font-size: 20px;
    margin-left: -30px;   
}
nav a{
    text-decoration: none;
}
h1{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    padding-left: 50px;
    font-style: italic;
}
p{
    margin-left: 220px;
    color: white;   
}
h2{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    padding-left: 20px;
    
    color:white
}
li{
    margin-left: 220px;
    color: white;   
}
#photo{
    float: right;
}
footer{
    text-transform: uppercase;
    border-top:  2px double green; 
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="/img/salogo nho.jpg" alt="salogo">
        </div>
        <div id="links">
            <nav>
            <ul id="box">
            <li><a href="./home3.html">Home</a> </li>
            <li><a href="./maze.html">The Corn Maze</a></li>
            <li><a href="./hauntt.html">The Hauted Maze</a></li>
            <li><a href="./petting.html">Petting Barn</a></li>
            <li><a href="./produce.html">Produce</a></li>
            </ul>
            </nav>
        </div>
        <div id="noidung">
            <nd1>
                <h1>The Haunted Maze</h1>
                <div id="photo">
                    <img src="/img/photo3.jpg" alt=""></div>
                    <p>Back for another year, every night, the Sunny Acres Corn Maze becomes the Sunny Acres Haunted Maze. This season's maze begins with an encounter with an evil organist (played by the Council Bluff Choir's own Glenn Frye). Explore the maze and find the zombie graveyard, the pumpkin tower, and a haunted house made of corn, not to mention the spiders, ghosts, witches, and other assorted villainy that inhabit the maze. .</p>
                 
                    <p>The Haunted Maze is open the last three weekends of October with a special event on Halloween. Come early in the day to explore the larger Corn Maze, stay for a homemade meal of brats and burgers, soda, and chips, and then participate in the Halloween Festival. Special stations will be set up in the Haunted Maze for trick-or-treaters. A smaller maze is also available that is "scare-friendly" for younger children.
                    </p>
                    
                    
                   
            </nd1>
            <nd2>
                <h2> Hours</h2>
                <ul>
                    <li> Open 5 pm - 9 pm on October 14, 15, 21, 22, 28, and 29  </li>
                    <li> Halloween Festival October 31 from 3 pm - 9 pm  </li>
                </ul>
            </nd2>
            <nd3>
                <h2> Admissions</h2>
                <ul>
                    <li>12 and over: $8.50  </li>
                    <li>6 - 11: $6.50  </li>
                    <li>Under 6: $2.50  </li>
                </ul>
            </nd3>
            
        </div>
        <footer>
           
            <p>Sunny Acres  &#9728  Tammy & Brent Nielsen  &#9728  1977 Highway G  &#9728  Council Bluffs, IA    51503 </p>
        </footer>


    </div>
</body>
</html>