<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/img/background3.jpg);
}
nav {
    float: left;
    width: 192px;
    height: 600px;
    margin-top: 5px;
    border-right: 2px solid green;   
}
#box{
    width: 130px;
    height: 200px;
    border: 5px groove rgb(166, 161, 159);
    background-color: rgb(254, 255, 241);
    position: absolute;
    top: 18%;    
    float: left;
}
nav li {
    display:flex;
    padding: 5px;
    font-size: 20px;
    margin-left: -30px;   
}
nav a{
    text-decoration: none;
}
h1{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    padding-left: 50px;
    font-style: italic;
}
p{
    margin-left: 220px;
    color: white;   
}
h2{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    padding-left: 20px;
    
    color:white
}
li{
    margin-left: 220px;
    color: white;   
}
#photo{
    float: right;
}
footer{
    text-transform: uppercase;
    border-top:  2px double green; 
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="/img/salogo nho.jpg" alt="salogo">
        </div>
        <div id="links">
            <nav>
            <ul id="box">
            <li><a href="./home3.html">Home</a> </li>
            <li><a href="./maze.html">The Corn Maze</a></li>
            <li><a href="./hauntt.html">The Hauted Maze</a></li>
            <li><a href="./petting.html">Petting Barn</a></li>
            <li><a href="./produce.html">Produce</a></li>
            </ul>
            </nav>
        </div>
        <div id="noidung">
            <nd1>
                <h1> Welcome </h1>
                <div id="photo">
                    <img src="/img/photo1.jpg" alt=""></div>
                    <p>Welcome to the home page of our family farm, Sunny Acres, where there's always something happening. With the coming of fall, we're gearing up for our big AutumnFest and Farm Show. If you haven't visited our famous Corn Maze, be sure to do so before it gets torn down on November 5. This year's maze is bigger and better than ever.</p>
                 
                    <p>Farms can be educational and Sunny Acres is no exception. Schools and home-schooling parents, take an afternoon with us at our Petting Barn. We have over 100 friendly farm animals in a clean environment. Kids can bottle feed the baby goats, lambs, and calves while they learn about nature and the farming life. Please call ahead for large school groups. </p>
                    
                    <p>When the sun goes down this time of year, we're all looking for a good fright. Sunny Acres provides that too with another year of the Haunted Maze. Please plan on joining us during weekends in October or on Halloween for our big Halloween Festival.</p>
                    
                    <p>Of course, Sunny Acres is above all, a farm. Our Farm Shop is always open with reasonable prices and great produce. Save even more money by picking your own fruits and vegetables from our orchards and gardens.</p>
                    
                    <p> We all hope to see you soon, down on the farm. <br>
                    
                        — Tammy & Brent Nielsen</p>
                   
            </nd1>
            <nd2>
                <h2> Hours</h2>
                <ul>
                    <li> Farm Shop: 9 am - 5 pm Mon - Fri; 9 am - 3 pm Sat  </li>
                    <li> The Corn Maze: 11 am - 9 pm Sat; 11 am - 5 pm Sun </li>
                    <li> The Haunted Maze: 5 pm - 9 pm Fri & Sat </li>
                    <li> Petting Barn: 9 am - 4 pm (Mon - Fri); 11 am - 3pm (Sat & Sun) </li>
                </ul>
            </nd2>
            <nd3>
                <h2> Directions</h2>
                <ul>
                    <li>From Council Bluffs, proceed east on I-80  </li>
                    <li>Take Exit 38 North to the Drake Frontage Road  </li>
                    <li>Turn right on Highway G </li>
                    <li>Proceed east for 2.5 miles </li>
                    <li>Sunny Acres is on your left; watch for the green sign </li>
                </ul>
            </nd3>
            
        </div>
        <footer>
           
            <p>Sunny Acres  &#9728  Tammy & Brent Nielsen  &#9728  1977 Highway G  &#9728  Council Bluffs, IA    51503 </p>
        </footer>


    </div>
</body>
</html>