<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/img/background3.jpg);
}
nav {
    float: left;
    width: 192px;
    height: 600px;
    margin-top: 5px;
    border-right: 2px solid green;   
}
#box{
    width: 130px;
    height: 200px;
    border: 5px groove rgb(166, 161, 159);
    background-color: rgb(254, 255, 241);
    position: absolute;
    top: 18%;    
    float: left;
}
nav li {
    display:flex;
    padding: 5px;
    font-size: 20px;
    margin-left: -30px;   
}
nav a{
    text-decoration: none;
}
h1{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    padding-left: 50px;
    font-style: italic;
}
p{
    margin-left: 220px;
    color: white;   
}
h2{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    padding-left: 20px;
    
    color:white
}
li{
    margin-left: 220px;
    color: white;   
}
#photo{
    float: right;
}
footer{
    text-transform: uppercase;
    border-top:  2px double green; 
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="/img/salogo nho.jpg" alt="salogo">
        </div>
        <div id="links">
            <nav>
            <ul id="box">
            <li><a href="./home3.html">Home</a> </li>
            <li><a href="./maze.html">The Corn Maze</a></li>
            <li><a href="./hauntt.html">The Hauted Maze</a></li>
            <li><a href="./petting.html">Petting Barn</a></li>
            <li><a href="./produce.html">Produce</a></li>
            </ul>
            </nav>
        </div>
        <div id="noidung">
            <nd1>
                <h1> The Corn Maze </h1>
                <div id="photo">
                    <img src="/img/photo2.jpg" alt=""></div>
                <p>Welcome to the Sunny Acres Corn Maze. We first heard about mazes from agricultural exchange students who came from England in 1985. In Europe, mazes are very popular in castle gardens. After hearing about the mazes in Europe, we thought it would be a great idea to build one of our own right outside of Council Bluffs.</p>
                   <p>Since 1997, thousands of people have enjoyed our Corn Mazes. We hope that your family gets as much enjoyment out of this year's Corn Maze as we did building it! Our family would like to invite your family to come out and visit us at this year's Corn Maze and AutumnFest.</p> 
                  <p>Our new 15-acre maze (with over 4 miles of trails to explore) is filled with twist and turns that's good fun for adults and kids alike! See how adventurous you are as you wind through the maze while taking an interactive quiz. Answer the questions correctly and receive additional clues to solve the maze. For families with young children, our maze is filled with jokes, riddles and quests. Try to be the first in your group to punch out your quest card by visiting the secret spots. This maze is the perfect size and height for little ones., Resting places and educational displays are scattered throughout.</p>  
                  <p> There is no water available in the maze. Make sure you bring water bottles with you! No one under the age of 12 will be allowed in the maze without an adult at any time</p> 
            </nd1>
            <nd2>
                <h2> Hours</h2>
                <ul>
                    <li> Open August 3 through November 11 </li>
                    <li> Fridays: 5 pm - 9 pm </li>
                    <li> Saturdays: 11 am - 9 pm</li>
                    <li> Sundays: 11 am - 5 pm </li>
                    <li> Open Labor Day 11 am - 5 pm</li>
                    <li> School Field Trip Week: October 24 - October 28, 9 am - 3 pm</li>
                </ul>
            </nd2>
            <nd3>
                <h2> Admissions</h2>
                <ul>
                    <li>Age 12 and Over: $5.50  </li>
                    <li>Ages 6 - 11: $3.50 </li>
                    <li>Ages 5 and under: free </li>
                </ul>
            </nd3>
            
        </div>
        <footer>
           
            <p>Sunny Acres  &#9728  Tammy & Brent Nielsen  &#9728  1977 Highway G  &#9728  Council Bluffs, IA    51503 </p>
        </footer>


    </div>
</body>
</html>