<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/img/background3.jpg);
}
nav {
    float: left;
    width: 192px;
    height: 600px;
    margin-top: 5px;
    border-right: 2px solid green;   
}
#box{
    width: 130px;
    height: 200px;
    border: 5px groove rgb(166, 161, 159);
    background-color: rgb(254, 255, 241);
    position: absolute;
    top: 18%;    
    float: left;
}
nav li {
    display:flex;
    padding: 5px;
    font-size: 20px;
    margin-left: -30px;   
}
nav a{
    text-decoration: none;
}
h1{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    padding-left: 50px;
    font-style: italic;
}
p{
    margin-left: 220px;
    color: white;   
}
h2{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    padding-left: 20px;
    
    color:white
}
li{
    margin-left: 220px;
    color: white;   
}
#photo{
    float: right;
}
footer{
    text-transform: uppercase;
    border-top:  2px double green; 
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="/img/salogo nho.jpg" alt="salogo">
        </div>
        <div id="links">
            <nav>
            <ul id="box">
            <li><a href="./home3.html">Home</a> </li>
            <li><a href="./maze.html">The Corn Maze</a></li>
            <li><a href="./hauntt.html">The Hauted Maze</a></li>
            <li><a href="./petting.html">Petting Barn</a></li>
            <li><a href="./produce.html">Produce</a></li>
            </ul>
            </nav>
        </div>
        <div id="noidung">
            <nd1>
                <h1> The Petting Barn </h1>
                <div id="photo">
                    <img src="/img/photo4.jpg" alt=""></div>
                <p>The Sunny Acres Petting Barn, conveniently located northeast of Council Bluffs, is a perfect setting for people of all ages to learn about farming and farm animals. At our farm you can enjoy over 100 friendly farm animals in a clean, relaxed, hands-on enviroment. The kids can bottle feed the baby goats, lambs, and calves in the Nursery and Bottle Baby pens.Come join us for a fun-filled day. </p>
                   <p>Teachers: our Petting Barn is an educational experience. Stroll around our 15 acres of open pasture and see animals in their natural habitat. Special events can be arranged for school field trips and classroom activities. Pony rides are available Saturdays and Sundays from April through October (weather permitting). Maximum rider weight limit of 75 pounds, please. </p> 
                  <p>Bring a picnic lunch and stay the day or just enjoy a peaceful hour. Perfect for school or church groups, day-care centers, family outings, company picnics and especially birthday parties. Please come and enjoy our wonderful country atmosphere and relax! We invite you to come out and visit us often. There are always new and exciting events happening at Sunny Acres ... and that's just the way we like it! </p>  
                 
            </nd1>
            <nd2>
                <h2> Hours</h2>
                <ul>
                    <li>Monday - Friday: 9 am - 4 pm  </li>
                    <li>Saturday - Sunday: 11am - 3 pm </li>
                </ul>
            </nd2>
            <nd3>
                <h2> Admissions</h2>
                <ul>
                    <li>Adult: $4.00  </li>
                    <li>Ages 2 - 12: $2.50 </li>
                </ul>
            </nd3>
            
        </div>
        <footer>
           
            <p>Sunny Acres  &#9728  Tammy & Brent Nielsen  &#9728  1977 Highway G  &#9728  Council Bluffs, IA    51503 </p>
        </footer>


    </div>
</body>
</html>