<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    background-image: url(/img/background3.jpg);
}
nav {
    float: left;
    width: 192px;
    height: 600px;
    margin-top: 5px;
    border-right: 2px solid green;   
}
#box{
    width: 130px;
    height: 200px;
    border: 5px groove rgb(166, 161, 159);
    background-color: rgb(254, 255, 241);
    position: absolute;
    top: 18%;    
    float: left;
}
nav li {
    display:flex;
    padding: 5px;
    font-size: 20px;
    margin-left: -30px;   
}
nav a{
    text-decoration: none;
}
h1{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 7px;
    padding-left: 50px;
    font-style: italic;
}
p{
    margin-left: 220px;
    color: white;   
}
h2{
    border: 1px solid green;
    background-color:green ;
    width: 550px;
    height: 35px;
    margin-left: 220px;
    padding-left: 20px;
    
    color:white
}
li{
    margin-left: 220px;
    color: white;   
}
#photo{
    float: right;
}
footer{
    text-transform: uppercase;
    border-top:  2px double green; 
    
}
    </style>
</head>
<body>
    <div id="container">
        <div class="header">
            <img src="/img/salogo nho.jpg" alt="salogo">
        </div>
        <div id="links">
            <nav>
            <ul id="box">
            <li><a href="./home3.html">Home</a> </li>
            <li><a href="./maze.html">The Corn Maze</a></li>
            <li><a href="./hauntt.html">The Hauted Maze</a></li>
            <li><a href="./petting.html">Petting Barn</a></li>
            <li><a href="./produce.html">Produce</a></li>
            </ul>
            </nav>
        </div>
        <div id="noidung">
            <nd1>
                <h1>The Farm Shop </h1>
                <div id="photo">
                    <img src="/img/photo5.jpg" alt=""></div>
                <p>The Sunny Acres Farmshop aims to offer the highest quality fresh produce. You can pick your own or buy it in our shop. Set amidst acres of outstanding natural beauty on the beautiful rolling hills northeast of Council Bluffs, the Farm Shop is easily reached on Highway G, with easy access from Interstate 80.  </p>
                   <p>The Farm Shop was established over 25 years ago with great success. Our products have won numerous awards at local festivals and fairs. We also cater to local supermarkets in the Council Bluffs/Omaha area. Look for our products every Saturday morning from May to October at the Council Bluffs Farmers' Market.  </p> 
            </nd1>
            <nd2>
                <h2> Hours</h2>
                <ul>
                    <li>Monday - Friday: 9 am - 5 pm </li>
                    <li>Saturday: 9 am - 3 pm </li>
                    <li>Pick Your Own Produce is available from May 15 - October 22  </li>
                    <li>The Farm Shop is open year-round  </li>
                </ul>
            </nd2>
            <nd3>
                <h2> Products</h2>
                <ul>
                    <li>Freshly baked breads and quiches </li>
                    <li>High quality meats </li>
                    <li>Cheese and other dairy products </li>
                    <li>Freshly-picked fruits and vegetables (in season) </li>
                    <li>Canned goods and preserves </li>
                </ul>
            </nd3>
            
        </div>
        <footer>
           
            <p>Sunny Acres  &#9728  Tammy & Brent Nielsen  &#9728  1977 Highway G  &#9728  Council Bluffs, IA    51503 </p>
        </footer>


    </div>
</body>
</html>